name: PyCapacitron
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - async_generator=1.10=pyhd3eb1b0_0
  - attrs=20.3.0=pyhd3eb1b0_0
  - autopep8=1.5.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bleach=3.3.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py38h06a4308_0
  - cudatoolkit=11.1.1=h6406543_8
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - expat=2.2.10=he6710b0_2
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h0708190_1
  - glib=2.63.1=h5a9c865_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.21.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.3=pyhd3eb1b0_1
  - jedi=0.17.0=py38_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgomp=9.3.0=h2828fa1_18
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.41.0=h7f98852_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h9c3ff4c_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - nb_conda=2.2.1=py38_1
  - nb_conda_kernels=2.3.1=py38h06a4308_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - nbconvert=6.0.7=py38_0
  - nbformat=5.1.2=pyhd3eb1b0_1
  - ncurses=6.2=he6710b0_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=h4bd325d_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1k=h27cfd23_0
  - packaging=20.9=pyhd3eb1b0_0
  - pandas=1.2.3=py38ha9443f7_0
  - pandoc=2.11=hb0f4dca_0
  - pandocfilters=1.4.3=py38h06a4308_1
  - parso=0.8.1=pyhd3eb1b0_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.2=py38he98fc37_0
  - pip=21.0.1=py38h06a4308_0
  - prometheus_client=0.9.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.8=py_0
  - prompt_toolkit=3.0.8=0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycodestyle=2.6.0=pyhd3eb1b0_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.17.3=py38h7b6447c_0
  - python=3.8.0=h0371630_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.8=1_cp38
  - pytorch=1.8.0=py3.8_cuda11.1_cudnn8.0.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyzmq=20.0.0=py38h2531618_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.0.2=pyhd3eb1b0_0
  - qtpy=1.9.0=py_0
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=pyhd3eb1b0_1
  - setuptools=52.0.0=py38h06a4308_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - testpath=0.4.4=pyhd3eb1b0_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2020f=h52ac0ba_0
  - wcwidth=0.2.5=py_0
  - widgetsnbextension=3.5.1=py38_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.3=he6710b0_3
  - zipp=3.4.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==0.12.0
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - asttokens==2.0.4
    - astunparse==1.6.3
    - audioread==2.1.9
    - black==20.8b1
    - bokeh==1.4.0
    - cachetools==4.2.1
    - cardboardlint==1.3.0
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - clldutils==3.7.0
    - colorama==0.4.4
    - colorlog==4.7.2
    - csvw==1.10.1
    - cycler==0.10.0
    - cython==0.29.22
    - dataclasses==0.6
    - entrypoints==0.3
    - executing==0.5.4
    - filelock==3.0.12
    - flask==1.1.2
    - future==0.18.2
    - gast==0.3.3
    - gdown==3.12.2
    - google-auth==1.27.1
    - google-auth-oauthlib==0.4.3
    - google-pasta==0.2.0
    - grpcio==1.36.1
    - h5py==2.10.0
    - icecream==2.1.0
    - idna==2.10
    - inflect==5.3.0
    - isodate==0.6.0
    - isort==4.3.21
    - itsdangerous==1.1.0
    - jieba==0.42.1
    - joblib==1.0.1
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - librosa==0.7.2
    - llvmlite==0.31.0
    - markdown==3.3.4
    - matplotlib==3.3.4
    - mypy-extensions==0.4.3
    - nose==1.3.7
    - notebook==6.2.0
    - numba==0.48.0
    - numpy==1.17.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - pathspec==0.8.1
    - pep8==1.7.1
    - phonemizer==2.2.2
    - protobuf==3.15.5
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pylint==2.5.3
    - pypinyin==0.40.0
    - pysbd==0.3.4
    - pysocks==1.7.1
    - pyworld==0.2.12
    - pyyaml==5.4.1
    - regex==2020.11.13
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - resampy==0.2.2
    - rfc3986==1.4.0
    - rsa==4.7.2
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - segments==2.2.0
    - soundfile==0.10.3.post1
    - tabulate==0.8.9
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorboardx==2.1
    - tensorflow==2.3.1
    - tensorflow-estimator==2.3.0
    - termcolor==1.1.0
    - terminado==0.9.2
    - threadpoolctl==2.1.0
    - torch==1.8.0
    - torchaudio==0.8.0
    - torchvision==0.9.0
    - tqdm==4.59.0
    - typed-ast==1.4.2
    - umap-learn==0.4.6
    - unidecode==0.04.20
    - uritemplate==3.0.1
    - urllib3==1.26.3
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - wheel==0.36.2
prefix: /home/big-boy/anaconda3/envs/PyCapacitron

